## UASR configuration file
## - Verbmobil database

uasr.db    	    = "db-hsb-asr";
uasr.exp	    = "HSB-01";
uasr.customize      = "$UASR_HOME-data/db-hsb-asr/HSB-01/info/default.itp";

uasr.sig.srate      = 16000; 
uasr.pfa            = "UPFA";

# yes this is strange
uasr.flist.test     = "adptrain.flst"

uasr.am.eval        = "eval";
uasr.am.eval.mode   = "T";

uasr.lx             = "$UASR_HOME-data/db-hsb-asr/HSB-01/lexicon/hsb_sampa.ulex"

uasr.dir.trl        = "$UASR_HOME-data/db-hsb-asr/common/trl"
uasr.dir.sig        = "$UASR_HOME-data/db-hsb-asr/common/sig"
uasr.trl.ext        = "trl";

# unused but yet script complains if not present
uasr.lab.ext        = "lab";

# although this is the default, warning appears if not set
uasr.am.adapt.ext   = "A";

uasr.am.classes     = "$UASR_HOME-data/db-hsb-asr/HSB-01/info/classes.txt"

uasr.am.model       = "3_7"

## EOF
