## UASR configuration file
## - Verbmobil database

uasr.db    	    = "db-hsb-asr";
uasr.exp	    = "HSB-01";
uasr.customize      = "$UASR_HOME-data/db-hsb-asr/HSB-01/info/default.itp";

uasr.sig.srate      = 16000; 
uasr.pfa            = "UPFA";
uasr.encoding	    = "utf8";

uasr.flist.train = "train.flst"
uasr.flist.test = "test.flst"

uasr.dir.sig="$UASR_HOME-data/db-hsb-asr/common/sig"
uasr.dir.lab="$UASR_HOME-data/db-hsb-asr/common/lab"
uasr.lab.ext="lab";

uasr.am.sil=0;
uasr.am.gbg=1;

uasr.am.classes = "$UASR_HOME-data/db-hsb-asr/HSB-01/info/classes.txt"

# to terminate training eventually, specify this parameter
uasr.am.train.split = 2;

## EOF