## UASR configuration file
## - Verbmobil database

uasr.db    	    = "db-hsb-asr";
uasr.exp	    = "HSB-P3";

uasr.sig.srate      = 16000; 
uasr.pfa            = "UPFA";
uasr.encoding	    = "utf8";
uasr.customize =	"$UASR_HOME-data/db-hsb-asr/HSB-P3/info/default.itp";

uasr.flist.train = "train.flst"
uasr.flist.all = "asr.flst"
uasr.flist.test = "test.flst"
uasr.flist.dev = "dev.flst"

uasr.dir.trl="$UASR_HOME-data/db-hsb-asr/common/trl"
uasr.dir.sig="$UASR_HOME-data/db-hsb-asr/common/sig"
uasr.trl.ext="trl";
uasr.lab.ext ="lab";

## EOF